@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @keyboard.c:24, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ_LINE, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d37c [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d37c [10]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x9c = 0b10011100])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x9c]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x48 = 0b01001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x48"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x48]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xc8 = 0b11001000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xc8"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xc8]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4b = 0b01001011])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x4b"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4b]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcb = 0b11001011])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xcb"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcb]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x4d = 0b01001101])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x4d"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x4d]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xcd = 0b11001101])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xcd"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xcd]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x50 = 0b01010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0xe0 0x50"
  < kbd_print_scancode(true, 2, addr: 0xeffff70e [0xe0, 0x50]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xe0 = 0b11100000])
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0xd0 = 0b11010000])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0xe0 0xd0"
  < kbd_print_scancode(false, 2, addr: 0xeffff70e [0xe0, 0xd0]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x01 = 0b00000001])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70e [0x01]) -> (ret: 0)
  @lab3.c:68, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff754)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:76, kbd_test_scan
    kbc_ih()
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5f8)
    < sys_inb(0x64, addr: 0xeffff5f8 [0x1d = 0b00011101])
    @utils.c:27, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff5f8)
    < sys_inb(0x60, addr: 0xeffff5f8 [0x81 = 0b10000001])
  @lab3.c:84, kbd_test_scan
    kbd_print_scancode(make, size, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70e [0x81]) -> (ret: 0)
  @keyboard.c:31, keyboard_unsubscribe_int
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822d37c [10])
  < sys_irqrmpolicy(addr: 0x822d37c [10]) -> (ret: 0)
  @lab3.c:106, kbd_test_scan
    kbd_print_no_sysinb(sys_inb_counter)
    "sys_inb_calls: 86"
