@lcflib.a:2019, lcf_start
  video_test_xpm(xpm, x, y)
> video_test_xpm(0x81e1360, 500, 350)
  @videocard.c:38, set_submode_info
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x105, addr: 0xeffff4e0)
  < vbe_get_mode_info(0x105, addr: 0xeffff4e0 [0xe0000000, 1024x768, Indexed (8 BPP) <768 KiB>]) -> (ret: 0)
  @videocard.c:75, map_video_memory
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5d8 [0xe0000000 - 0xe00c0000 <768 KiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @videocard.c:78, map_video_memory
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 768 KiB) -> (ret: 0xef93b000)
  @videographics.c:20, vg_set_graphics_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5b0 [AX: 4f02, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5b0 [AX: 004f, BX: 4105, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @videographics.c:93, vg_draw_xpm
    xpm_load(xpm, XPM_INDEXED, &img)
  > xpm_load(addr: 0x81e1360, XPM_INDEXED, addr: 0xeffff5c0)
  < xpm_load(addr: 0x81e1360, XPM_INDEXED, addr: 0xeffff5c0 [32x32 : 1024 bytes]) -> (ret: 0x8250000)
  @./keyboard.c:16, keyboard_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ_LINE, IRQ_REENABLE | IRQ_EXCLUSIVE, &keyboard_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d1cc [10]) -> (ret: 0)
  @lab5.c:217, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff658)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:225, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff508)
    < sys_inb(0x64, addr: 0xeffff508 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff508)
    < sys_inb(0x60, addr: 0xeffff508 [0x01 = 0b00000001])
  @lab5.c:217, video_test_xpm
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff610, addr: 0xeffff658)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab5.c:225, video_test_xpm
    kbc_ih()
    @utils.c:23, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff508)
    < sys_inb(0x64, addr: 0xeffff508 [0x1d = 0b00011101])
    @utils.c:23, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x60, addr: 0xeffff508)
    < sys_inb(0x60, addr: 0xeffff508 [0x81 = 0b10000001])
  @lab5.c:227, video_test_xpm
    vg_exit()
  < vg_exit() -> (ret: 0)
  @./keyboard.c:23, keyboard_unsubscribe_int
    sys_irqrmpolicy(&keyboard_hook_id)
  > sys_irqrmpolicy(addr: 0x822d1cc [10])
  < sys_irqrmpolicy(addr: 0x822d1cc [10]) -> (ret: 0)
< video_test_xpm(0x81e1360, 500, 350) -> (ret: 0)
